<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>netcoreapp3.1</TargetFramework>
	<UserSecretsId>e6908528-4682-41c1-a5d2-02d9742a87ea</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.22" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.22" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.22" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\src\HGV.Crystalys.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
