# Crystalys

./: .gitignore  .travis.yml  HGV.Crystalys.sln  README.md  appveyor.yml
.github/workflows/: pipeline.yml
src/: CMsgGCConCommand.cs  Callbacks.cs  DotaClient.cs  DotaConnection.cs  DotaGameClient.cs  DotaGameCoordinatorHandler.cs  DotaServices.cs  EventArgs.cs  GlobalSuppressions.cs  HGV.Crystalys.csproj  MatchMetadata.cs  SteamAuthenticationProvider.cs  SteamAuthenticationProviders.cs  SteamConnection.cs  TimeoutHandler.cs  packages.config
src/Properties/: AssemblyInfo.cs
test/: ConsoleHostedService .cs  DotaClientTests.cs  HGV.Crystalys.Tests.csproj  MoqHttpClientFactory.cs  MoqSteamAuthenticationProvider.cs  Program.cs  SteamServiceTests.cs  appsettings.json
tests/: App.config  DotaClientTest.cs  DotaGameClientTest.cs  HGV.Crystalys.Tests.csproj  TimeoutTest.cs  UserInfo.cs  packages.config
tests/HGV.Crystalys.Tests/: DotaClientTest.cs  HGV.Crystalys.Tests.csproj
tests/HGV.Crystalys.Tests/Properties/: AssemblyInfo.cs
