<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <Authors>RGBKnights</Authors>
    <Company>High Ground Vision</Company>
    <Description>Uses SteamKit2 to interoperate with Valve's Steam network to download DOTA2 match replays and end of match metadata.</Description>
    <Copyright>Venatio Studios 2018</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <UserSecretsId>7ef510f0-b3de-4504-b72b-d77b34222679</UserSecretsId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/HighGroundVision/Crystalys</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="**/*.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.0.1" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="SteamKit2" Version="2.3.0" />
  </ItemGroup>

</Project>
